# iooo-wx-booster

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/tech/iooo/coco/: Application.java
src/main/java/tech/iooo/coco/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/tech/iooo/coco/component/: WechatMpLifecycle.java
src/main/java/tech/iooo/coco/configuration/: ApplicationConfiguration.java  ApplicationProperties.java
src/main/java/tech/iooo/coco/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
src/main/java/tech/iooo/coco/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/tech/iooo/coco/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/tech/iooo/coco/utils/: JsonUtils.java
src/main/resources/: application.yml.template  logback.xml
src/test/java/tech/iooo/coco/: ApplicationTest.java
